# Maven configuration #
#spring.profiles.active=#{spring.profiles.active}

# management.context-path=/admin
server.port=8082
server.servlet-path=/
server.display-name=SebArmFront
server.jsp-servlet.registered=false
#jsf.project-stage = Development
jsf.primefaces.theme= overcast

security.basic.enabled= false
security.user.name= root
security.user.password= root
server.ssl.enabled=false
